# komet-exercise

./: README.md  build.gradle  data.sql  infra.yml  settings.gradle
src/main/java/com/unosof/: ExerciseApplication.java  ServletInitializer.java
src/main/java/com/unosof/controller/: CustomRestExceptionHandler.java  ReportApi.java  ReportController.java
src/main/java/com/unosof/dto/: CalculateProductsByCustomerResponse.java  CompanyDTO.java  ProductCustomerDTO.java  ProductDTO.java  ProductWithCodeDTO.java
src/main/java/com/unosof/entity/: BoxType.java  Company.java  Customer.java  Inventory.java  Product.java
src/main/java/com/unosof/exception/: EntityNotFoundException.java
src/main/java/com/unosof/mapper/: ProductCustomerMapper.java  ProductMapper.java  ProductWithCodeMapper.java
src/main/java/com/unosof/model/: ApiError.java
src/main/java/com/unosof/repository/: CompanyRepository.java  CustomerRepository.java  InventoryRepository.java
src/main/java/com/unosof/service/: CustomerService.java  InventoryService.java
src/main/java/com/unosof/util/: ProductUtil.java
src/main/resources/: application.properties
src/test/java/com/unosof/: DataHelper.java  ExerciseApplicationTests.java  ServletInitializerTest.java
src/test/java/com/unosof/controller/: ReportControllerTest.java
src/test/java/com/unosof/mapper/: ProductCustomerMapperTest.java  ProductMapperTest.java  ProductWithCodeMapperTest.java
src/test/java/com/unosof/service/: CustomerServiceTest.java  InventoryServiceTest.java
src/test/java/com/unosof/util/: ProductUtilTest.java
